{
  "dev": {
    "host"     : "RDS_HOSTNAME",
    "username" : "RDS_USERNAME",
    "password" : "RDS_PASSWORD",
    "port"     : "RDS_PORT",
    "database" : "RDS_DB_NAME",
    "dialect": "mysql",
    "define": {
        "undescored": true,
        "undescoredAll": true,
        "omitNull": true
    }
  },
 "test": {
    "host"     : "RDS_HOSTNAME",
    "username" : "RDS_USERNAME",
    "password" : "RDS_PASSWORD",
    "port"     : "RDS_PORT",
    "database" : "RDS_DB_NAME",
    "dialect": "mysql",
    "define": {
        "undescored": true,
        "undescoredAll": true,
        "omitNull": true
    }
  },
  "local": {
    "use_env_variable" : true,
    "host"     : "RDS_HOSTNAME",
    "username" : "RDS_USERNAME",
    "password" : "RDS_PASSWORD",
    "port"     : "RDS_PORT",
    "database" : "RDS_DB_NAME",
    "dialect": "mysql",
    "define": {
        "undescored": true,
        "undescoredAll": true,
        "omitNull": true
    }
  },
  "prod": {
    "host"     : "RDS_HOSTNAME",
    "username" : "RDS_USERNAME",
    "password" : "RDS_PASSWORD",
    "port"     : "RDS_PORT",
    "database" : "RDS_DB_NAME",
    "dialect": "mysql",
    "define": {
        "undescored": true,
        "undescoredAll": true,
        "omitNull": true
    }
  }
}
